[gd_scene load_steps=9 format=2]

[ext_resource path="res://Src/Objects/sword.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Characters/Heroes/Hero1-spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Src/Characters/Character.gd" type="Script" id=3]
[ext_resource path="res://Src/Animations/Disappear.tres" type="Animation" id=4]
[ext_resource path="res://Src/Stats/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Src/UI/HealthUI.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Frame"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 127, 12 ), Vector2( 135, 75 ), Vector2( 111, 45 ), Vector2( 113, 31 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordPosition/sword:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 25.0, 32.3, 25.0, 25.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 127, 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordPosition/sword:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.0 ]
}

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 4

[node name="SwordPosition" type="Position2D" parent="."]
position = Vector2( 127, 12 )

[node name="sword" parent="SwordPosition" instance=ExtResource( 1 )]
position = Vector2( 27, -52 )
rotation = 0.436332
scale = Vector2( 0.2, 0.2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Frame"
anims/Disappear = ExtResource( 4 )
anims/Frame = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="PlayerStats" parent="." instance=ExtResource( 5 )]

[node name="HealthUI" parent="." instance=ExtResource( 6 )]
margin_left = -53.0
margin_top = -167.0
margin_right = -13.0
margin_bottom = -127.0
rect_scale = Vector2( 0.1, 0.1 )

[connection signal="health_changed" from="PlayerStats" to="HealthUI" method="_on_PlayerStats_health_changed"]
