[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/UI/PlayerControls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/World/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/TestEnemyMovement.gd" type="Script" id=3]
[ext_resource path="res://Src/Characters/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Src/UI/ToggleButton.tscn" type="PackedScene" id=5]

[node name="TestEnemyMovement" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Character" parent="." instance=ExtResource( 4 )]
position = Vector2( 242, 605 )

[node name="PlayerControls" parent="Character" instance=ExtResource( 1 )]
margin_left = -242.0
margin_top = -605.0
margin_right = -242.0
margin_bottom = -605.0

[node name="Tween" type="Tween" parent="."]

[node name="Power1Toggle" parent="." instance=ExtResource( 5 )]
margin_left = 545.0
margin_top = 208.0
margin_right = 1569.0
margin_bottom = 1232.0
rect_min_size = Vector2( 50, 50 )
stretch_mode = 2

[node name="Power2Toggle" parent="." instance=ExtResource( 5 )]
margin_left = 717.0
margin_top = 207.0
margin_right = 1741.0
margin_bottom = 1231.0
texture_id = 3

[connection signal="focus_entered" from="Character/PlayerControls" to="." method="_on_PlayerControls_focus_entered"]
[connection signal="power1" from="Character/PlayerControls" to="." method="_on_PlayerControls_power1"]
[connection signal="power2" from="Character/PlayerControls" to="." method="_on_PlayerControls_power2"]
[connection signal="script_changed" from="Character/PlayerControls" to="." method="_on_PlayerControls_script_changed"]
[connection signal="done_filling" from="Power1Toggle" to="." method="_on_Power1Toggle_done_filling"]
[connection signal="done_filling" from="Power2Toggle" to="." method="_on_Power2Toggle_done_filling"]
