[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/UI/ToggleButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/EmptyPwr.png" type="Texture" id=2]

[node name="ToggleButton" type="TextureButton"]
margin_right = 146.0
margin_bottom = 132.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
