[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/UI/ToggleButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/no_power.png" type="Texture" id=2]

[node name="ToggleButton" type="TextureButton"]
margin_left = 726.0
margin_top = 418.0
margin_right = 872.0
margin_bottom = 550.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
