[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/UI/GloryUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/TestEnemyMovement.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/World/world.gd" type="Script" id=3]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="TestEnemyMovement" parent="." instance=ExtResource( 2 )]

[node name="Character" parent="TestEnemyMovement" index="1"]
position = Vector2( 393, 767 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GloryUI" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_right = 10.0
margin_bottom = 11.0

[node name="Full" parent="CanvasLayer/GloryUI" index="0"]
margin_left = 67.0001
margin_top = 54.0
margin_right = 1987.0
margin_bottom = 454.0
rect_scale = Vector2( 0.2, 0.2 )

[node name="Filling" parent="CanvasLayer/GloryUI" index="1"]
margin_left = 67.0
margin_top = 54.0
margin_right = 1987.0
margin_bottom = 454.0
rect_scale = Vector2( 0.03, 0.2 )

[node name="distance" type="Label" parent="CanvasLayer/GloryUI"]
margin_left = 1011.0
margin_top = 60.0
margin_right = 1799.0
margin_bottom = 150.0
text = "distance = 0"

[editable path="TestEnemyMovement"]
[editable path="CanvasLayer/GloryUI"]
